\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{docker}
\@writefile{toc}{\contentsline {section}{\numberline {3}Practical}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Creating the The App}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces React App}}{3}{figure.1}}
\newlabel{fig:app-local}{{1}{3}{React App}{figure.1}{}}
\citation{aws-agent}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Dockerfile}{4}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Initial ECS setup}{4}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Create ECS Cluster}{4}{lstlisting.2}}
\newlabel{create-instance}{{3}{4}{Create EC2 Instance}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Create EC2 Instance}{4}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}User Data}{5}{lstlisting.4}}
\newlabel{task-def}{{5}{5}{Task Definition Template}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Task Definition Template}{5}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Register Task Definition}{6}{lstlisting.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Create Service}{6}{lstlisting.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Jenkins Setup}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Jenkins Job}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Credentials}{7}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Running the Job}{7}{section.4}}
\@setckpt{body/practical}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstnumber}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{7}
}
