\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{docker}
\@writefile{toc}{\contentsline {section}{\numberline {3}Practical}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Creating the The App}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces React App}}{4}{figure.2}}
\newlabel{fig:app-local}{{2}{4}{React App}{figure.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Dockerfile}{5}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Initial AWS setup}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}IAM Resources}{5}{subsubsection.3.2.1}}
\citation{aws-agent}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Task Definition Policy}{6}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Service Policy}{6}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}ECS Cluster}{6}{subsubsection.3.2.2}}
\citation{aws-instance}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Create ECS Cluster}{7}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}EC2 Instance}{7}{subsubsection.3.2.3}}
\newlabel{create-instance}{{5}{7}{Create EC2 Instance}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Create EC2 Instance}{7}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}User Data}{7}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Task Definition}{7}{subsubsection.3.2.4}}
\newlabel{task-def}{{7}{8}{Task Definition Template}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Task Definition Template}{8}{lstlisting.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Register Task Definition}{8}{lstlisting.8}}
\citation{github}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Service}{9}{subsubsection.3.2.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Create Service}{9}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Jenkins Setup}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Jenkins Plugins}{9}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Credentials}}{10}{figure.3}}
\newlabel{fig:creds}{{3}{10}{Credentials}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Jenkins Job}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Cloning the Source Code}{10}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Source Code Management}}{11}{figure.4}}
\newlabel{fig:scm}{{4}{11}{Source Code Management}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Build and Push Image}{11}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Docker Build}}{11}{figure.5}}
\newlabel{fig:image-build}{{5}{11}{Docker Build}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Shell Script}{12}{subsubsection.3.4.3}}
\newlabel{shell-script}{{10}{12}{Shell Script}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Shell Script}{12}{lstlisting.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AWS Credentials}}{13}{figure.6}}
\newlabel{fig:aws-creds}{{6}{13}{AWS Credentials}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Running the Job}{13}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CI/CD in Action}}{14}{figure.7}}
\newlabel{fig:success}{{7}{14}{CI/CD in Action}{figure.7}{}}
\@setckpt{body/practical}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstnumber}{18}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{10}
}
