This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
A level-1 auxiliary file: body/introduction.aux
A level-1 auxiliary file: body/tools-services.aux
A level-1 auxiliary file: body/practical.aux
A level-1 auxiliary file: body/conclusion.aux
The style file: plainnat.bst
A level-1 auxiliary file: appendices/repos.aux
A level-1 auxiliary file: appendices/install-jenkins.aux
Database file #1: bibliography/bibtex.bib
Warning--entry type for "docker" isn't style-file defined
--line 1 of file bibliography/bibtex.bib
Warning--entry type for "aws-agent" isn't style-file defined
--line 10 of file bibliography/bibtex.bib
Warning--entry type for "aws-instance" isn't style-file defined
--line 19 of file bibliography/bibtex.bib
Warning--entry type for "github" isn't style-file defined
--line 28 of file bibliography/bibtex.bib
Warning--entry type for "jenkins" isn't style-file defined
--line 37 of file bibliography/bibtex.bib
Warning--entry type for "ecs" isn't style-file defined
--line 46 of file bibliography/bibtex.bib
Warning--entry type for "iam" isn't style-file defined
--line 55 of file bibliography/bibtex.bib
Warning--entry type for "pittet" isn't style-file defined
--line 63 of file bibliography/bibtex.bib
You're missing a field name---line 69 of file bibliography/bibtex.bib
 :  urldate = {November 26th 2017},
 :                                 ,
I'm skipping whatever remains of this entry
Warning--entry type for "ellingwood" isn't style-file defined
--line 72 of file bibliography/bibtex.bib
Warning--entry type for "ramos" isn't style-file defined
--line 84 of file bibliography/bibtex.bib
You've used 10 entries,
            2773 wiz_defined-function locations,
            640 strings with 6119 characters,
and the built_in function-call counts, 3015 in all, are:
= -- 260
> -- 100
< -- 10
+ -- 43
- -- 30
* -- 164
:= -- 458
add.period$ -- 30
call.type$ -- 10
change.case$ -- 40
chr.to.int$ -- 7
cite$ -- 20
duplicate$ -- 150
empty$ -- 321
format.name$ -- 40
if$ -- 641
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 0
newline$ -- 58
num.names$ -- 40
pop$ -- 120
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 20
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 127
(There was 1 error message)
