\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{body/introduction.aux}
\@input{body/tools-services.aux}
\@input{body/practical.aux}
\@input{body/conclusion.aux}
\bibstyle{plainnat}
\bibdata{bibliography/bibtex}
\bibcite{aws-agent}{{1}{2017{a}}{{AWS}}{{}}}
\bibcite{aws-instance}{{2}{2017{b}}{{AWS}}{{}}}
\bibcite{ecs}{{3}{2017{c}}{{AWS}}{{}}}
\bibcite{iam}{{4}{2017{d}}{{AWS}}{{}}}
\bibcite{docker}{{5}{2017}{{Docker}}{{}}}
\bibcite{ellingwood}{{6}{2017}{{Ellingwood}}{{}}}
\bibcite{github}{{7}{2017}{{GitHub}}{{}}}
\bibcite{jenkins}{{8}{2017}{{Jenkins}}{{}}}
\bibcite{pittet}{{9}{2017}{{Pittet}}{{}}}
\bibcite{ramos}{{10}{2016}{{Ramos}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{16}{section.6}}
\@input{appendices/repos.aux}
\@input{appendices/install-jenkins.aux}
