\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[AWS(2017)]{aws-agent}
AWS.
\newblock Amazon e{CS} container agent, 2017.
\newblock URL
  \url{http://docs.aws.amazon.com/AmazonECS/latest/developerguide/ECS_agent.html}.

\bibitem[Docker(2017)]{docker}
Docker.
\newblock C{I}/{CD}, 2017.
\newblock URL \url{https://www.docker.com/use-cases/cicd}.

\end{thebibliography}
