\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Objectives}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Background}{2}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Continuous Integration}{2}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Continuous Delivery}{2}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Continuous Deployment}{2}{subsubsection.1.2.3}
\contentsline {section}{\numberline {2}Tools and Services}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Jenkins}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}ECS}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}IAM}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Practical}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Creating the The App}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Initial AWS setup}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}IAM Resources}{5}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}ECS Cluster}{6}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}EC2 Instance}{7}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Task Definition}{7}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Service}{9}{subsubsection.3.2.5}
\contentsline {subsection}{\numberline {3.3}Jenkins Setup}{9}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Jenkins Plugins}{9}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}Jenkins Job}{10}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Cloning the Source Code}{10}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Build and Push Image}{11}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Shell Script}{12}{subsubsection.3.4.3}
\contentsline {section}{\numberline {4}Running the Job}{13}{section.4}
\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}
\contentsline {section}{\numberline {6}Bibliography}{16}{section.6}
\contentsline {section}{\numberline {A}Repos}{17}{Appendix.1.A}
\contentsline {section}{\numberline {B}install-jenkins.py}{18}{Appendix.1.B}
