\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{body/introduction.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tools and Services}{2}{section.2}}
\@input{body/practical.aux}
\@input{body/conclusion.aux}
\bibstyle{plainnat}
\bibdata{bibliography/bibtex}
\bibcite{aws-agent}{{1}{2017}{{AWS}}{{}}}
\bibcite{docker}{{2}{2017}{{Docker}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{9}{section.6}}
\@input{appendices/repos.aux}
\@input{appendices/install-jenkins.aux}
