This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
A level-1 auxiliary file: body/introduction.aux
A level-1 auxiliary file: body/practical.aux
A level-1 auxiliary file: body/conclusion.aux
The style file: plainnat.bst
A level-1 auxiliary file: appendices/repos.aux
A level-1 auxiliary file: appendices/install-jenkins.aux
Database file #1: bibliography/bibtex.bib
Warning--entry type for "docker" isn't style-file defined
--line 1 of file bibliography/bibtex.bib
Warning--entry type for "aws-agent" isn't style-file defined
--line 10 of file bibliography/bibtex.bib
Repeated entry---line 19 of file bibliography/bibtex.bib
 : @online{aws-agent
 :                  ,
I'm skipping whatever remains of this entry
You've used 2 entries,
            2773 wiz_defined-function locations,
            606 strings with 5126 characters,
and the built_in function-call counts, 627 in all, are:
= -- 52
> -- 20
< -- 2
+ -- 8
- -- 6
* -- 32
:= -- 100
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 30
empty$ -- 65
format.name$ -- 8
if$ -- 129
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 18
num.names$ -- 8
pop$ -- 24
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 4
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 31
(There was 1 error message)
